.catalog {
  --columns: 1;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(var(--columns), $card-width);
  gap: $catalog-gap;

  @media (min-width: 488px) and (max-width: 767px) {
    --columns: 2;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    --columns: 3;
  }

  @media (min-width: 1024px) {
    --columns: 4;
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: $card-height;
    border: 1px solid $card-border-color;
    border-radius: 5px;
  }
}
